Cryptographer/MainWindow.xaml

<Window x:Class="Cryptographer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptographer" xmlns:viewmodel="clr-namespace:Cryptographer.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="chiperComboBox" HorizontalAlignment="Left" Margin="521,372,0,0" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2"/>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Margin="58,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Text="{Binding EncryptedText, UpdateSourceTrigger=PropertyChanged }"/>
        <TextBox x:Name="ChiperTextBox" HorizontalAlignment="Left" Margin="58,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Text="{Binding DecryptedText, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="551,431,0,0" VerticalAlignment="Top" Width="244" Grid.Column="1"/>
        <Button x:Name="EncryptButton" Content="Зашифровать" HorizontalAlignment="Left" Margin="58,338,0,0" VerticalAlignment="Top" Width="100" Command="{Binding EncryptCommand, Mode=OneWay}"/>
        <Button x:Name="DecryptButton" Content="Расшифровать" HorizontalAlignment="Left" Margin="202,338,0,0" VerticalAlignment="Top" Width="100" Command="{Binding DecryptCommand, Mode=OneWay}"/>
        <Label Content="Текст:" HorizontalAlignment="Left" Margin="58,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Шифротекст:" HorizontalAlignment="Left" Margin="58,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lkgLabel" Content="ЛКГ:" HorizontalAlignment="Left" Margin="434,248,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lkgA" HorizontalAlignment="Left" Margin="451,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text = "{Binding LKGA}"/>
        <TextBox x:Name="lkgB" HorizontalAlignment="Left" Margin="514,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text = "{Binding LKGB}"/>
        <TextBox x:Name="lkgP" HorizontalAlignment="Left" Margin="580,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Grid.ColumnSpan="2" Text = "{Binding LKGP}"/>
        <TextBox x:Name="lkgX0" HorizontalAlignment="Left" Margin="50,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Grid.Column="1" Text = "{Binding LKGX0}"/>
        <Label x:Name="paramsLabel" Content="        А:                 B:               P:                   X0:" HorizontalAlignment="Left" Margin="434,272,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="255"/>
        <Label x:Name="qcg1Label" Content="ККГ1:" HorizontalAlignment="Left" Margin="431,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="qcgA" HorizontalAlignment="Left" Margin="442,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Text = "{Binding QCGA}"/>
        <TextBox x:Name="qcgB" HorizontalAlignment="Left" Margin="500,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text = "{Binding QCGB}"/>
        <TextBox x:Name="qcgP" HorizontalAlignment="Left" Margin="4,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Grid.Column="1" Text = "{Binding QCGP}"/>
        <TextBox x:Name="qcgX0" HorizontalAlignment="Left" Margin="61,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Grid.Column="1" Text = "{Binding QCGX0}"/>
        <Label x:Name="paramsLabel_Copy" Content="        А:            B:             C:            P:                X0:             X1:" HorizontalAlignment="Left" Margin="434,78,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="343"/>
        <TextBox x:Name="qcgC" HorizontalAlignment="Left" Margin="553,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text = "{Binding QCGC}"/>
        <TextBox x:Name="qcgX1" HorizontalAlignment="Left" Margin="125,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Grid.Column="1" Text = "{Binding QCGX1}"/>
        <Label x:Name="qcg2Label" Content="ККГ2:" HorizontalAlignment="Left" Margin="431,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="qcgA1" HorizontalAlignment="Left" Margin="442,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="43"  Text = "{Binding QCG2A}"/>
        <TextBox x:Name="qcgB1" HorizontalAlignment="Left" Margin="500,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="42" Text = "{Binding QCG2B}"/>
        <TextBox x:Name="qcgP1" HorizontalAlignment="Left" Margin="4,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="48" Grid.Column="1" Text = "{Binding QCG2P}"/>
        <TextBox x:Name="qcgX2" HorizontalAlignment="Left" Margin="61,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="48" Grid.Column="1" Text = "{Binding QCG2X0}"/>
        <Label x:Name="paramsLabel_Copy1" Content="        А:            B:             C:            P:                X0:             X1:" HorizontalAlignment="Left" Margin="434,173,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="343" Height="26"/>
        <TextBox x:Name="qcg2C1" HorizontalAlignment="Left" Margin="553,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="42" Text = "{Binding QCG2XC}"/>
        <TextBox x:Name="qcg2X3" HorizontalAlignment="Left" Margin="125,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="48" Grid.Column="1" Text = "{Binding QCG2X1}" />

    </Grid>
</Window>
